# worktime

./: .gitignore
worktime.client/angular/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
worktime.client/angular/e2e/: app.e2e-spec.ts  app.po.ts
worktime.client/angular/src/: callback.html  index.html  log.js  silent-renew.html
worktime.client/angular/src/app/: app.module.ts  authconfig.ts  index.ts
worktime.client/angular/src/app/components/app/: app.component.spec.ts
worktime.client/angular/src/app/models/: user.ts  workEntry.ts
worktime.client/angular/src/app/services/: httpInterceptor.service.ts  login.service.ts  todo.service.ts  webclient.service.ts
worktime.server/: .gitignore  JwtSettings.cs  MongoSettings.cs  Program.cs  Startup.cs  cert.pfx  worktime.server.csproj
worktime.server/Business/User/: IUserBL.cs  UserBL.cs
worktime.server/Business/WorkEntrys/: IWorkEntrysBL.cs  WorkEntrysBL.cs
worktime.server/Controllers/: AuthController.cs  HomeController.cs  ValuesController.cs  WorkEntryController.cs
worktime.server/Data/DataStore/: FileDataStoreHelper.cs  FileUserDataStore.cs  IUserDataStore.cs  IWorkEntryDataStore.cs  WorkEntryDataStore.cs  WorkEntryMongoDataStore.cs
worktime.server/Data/DataStore/File/: FileDataStoreHelper.cs  FileUserDataStore.cs  WorkEntryDataStore.cs
worktime.server/Data/DataStore/Mongo/: MongoDb.cs  UserDataStore.cs  WorkEntryDataStore.cs  WorkEntryMongoDataStore.cs
worktime.server/Data/DataStore/Mongo/Model/: User.cs  WorkEntry.cs
worktime.server/Data/DataStore/MongoModel/: WorkEntry.cs
worktime.server/Data/Model/: User.cs  WorkEntry.cs
worktime.server/Data/Repository/: IUserRepository.cs  IWorkEntryRepository.cs  UserRepository.cs  WorkEntryRepository.cs
worktime.server/Views/Auth/: Login.cshtml
worktime.server/Views/Home/: Index.cshtml
worktime.server/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
